{
  "name": "quangdh_dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.5.8",
    "@next/mdx": "^9.3.4",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-source-maps": "^0.0.3",
    "bootstrap": "^4.4.1",
    "next": "9.3.4",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.4.0",
    "next-optimized-images": "^2.5.7",
    "node-sass": "^4.13.1",
    "react": "16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "frontmatter-markdown-loader": "^3.3.0",
    "typescript": "^3.8.3"
  }
}
